<!DOCTYPE html>
<html lang="english">

<head>
  <title>FLEETSAVE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
</head>

<body>
  <link rel="stylesheet" href="./style.css" />
  <div>
    <link href="./index.css" rel="stylesheet" />

    <div class="android-large1-container">
      <div class="android-large1-android-large1">
        <div class="android-large1-container1">
          <img alt="image" src="public/logo-1-1200w.png" class="android-large1-image" />
          <div class="android-large1-container2">
            <img alt="image" src="public/64-1a-8111-400h.png" class="android-large1-image1" />
            <img alt="image" src="public/3d-8a-9622-400h.png" class="android-large1-image2" />
            <img alt="image" src="public/3d-8a-9253-400h.png" class="android-large1-image3" />
          </div>
          <div class="android-large1-container3">
            <span class="android-large1-text">
              <span>Il vicinato, la comunità, i modelli&nbsp;</span>
              <span>storico-culturali sono gli ingredienti&nbsp;</span>
              <span>
                che animano l’heritage game&nbsp; <b>Il Palazzo dei Destini
                  Incrociati</b>
              </span>
              <span>,</span>
              <br />
              <span>
                la cornice innovativa che valorizza il capitale sociale&nbsp;
              </span>
              <span>
                ed il patrimonio storico di Palazzo De Stefano, da secoli
                cuore pulsante del comune lucano di Abriola.
              </span>
              <br />
              <br />
              <span>
                <b> Se me lo dici Dimentico, se me lo mostri Ricordo, Se mi
                  coinvolgi Capisco.</b>
              </span>
              <br />
              <span>
                Una nuova forma di didattica, che pone l’esperienza
                partecipata come fulcro dell’apprendimento.
              </span>
              <br />
              <br />
              <span>
                Il Palazzo dei Destini Incrociati miscela tecniche di gaming e
                storytelling&nbsp;
              </span>
              <span>per affrontare temi storicamente rilevanti,</span>
              <br />
              <span>
                da valorizzare anche su vasta scala attraverso una strategia
                triennale, progettata da <b> De Stefano, Fleet Save e Giallo Sassi.</b>
              </span>
              <span>.</span>
              <br />
              <span>
                Gli utenti si immergono in un setting pervasivo, impreziosito
                da scenografie curate da game designer e rievocatori storici,
                chiamati ad interpretare un ruolo all’interno della storia,
                progettata per unire il divertimento ai temi del turismo
                responsabile, della ricerca e divulgazione storica,
                dell’animazione sociale e dell’educazione non formale.
              </span>
            </span>
            <iframe class="video" src="https://www.youtube.com/embed/9JxAQr1eQiM?si=ch1ZpGhfsKjRW6-O"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>

            <span class="android-large1-text22">
              <span>
                <span>
                  La magia di questa esperienza si fonda sulla Comunità di
                  enti turistici e culturali, locali e nazionali, che
                  collaborano per
                </span>
                <br />
                <span>
                  la trasformazione urbana che ha origine da Palazzo De
                  Stefano e pian piano si diffonde in tutto il Borgo,
                  trasformandolo in palcoscenico di storie ed emozioni
                  indimenticabili.
                </span>
              </span>
            </span>
            <iframe class="video" src="https://www.youtube.com/embed/HmkRGR5vuU0?si=O99xpfao-7T-whue"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>

            <span class="android-large1-text27">
              <span class="android-large1-text28">
                <span>
                  L'obiettivo de Il Palazzo dei Destini Incrociati è
                  promuovere
                </span>
                <br />
                <span>
                  un nuovo modello per il Turismo Esperienziale, innovativo e
                  replicabile.
                </span>
                <br />
                <span></span>
                <br />
                <span></span>
              </span>
              <span><b>Se vuoi saperne di più, contattaci!</b></span>
            </span>
            <button type="button" onclick="window.location.href='https://fleetsave.games/arsenale';"
              class="android-large1-button button">
              VISITA IL SITO
            </button>
          </div>
          <br><br>
          <img alt="image" src="public/loghi-fleetpalazzosassi-1-1200w.png" class="android-large1-image4" />
        </div>
      </div>
    </div>
  </div>
</body>

</html>